ref:
  as: telcov10n-numaresources-deployment
  from_image:
    namespace: ci
    name: telco-runner
    tag: latest
  commands: telcov10n-numaresources-deployment-commands.sh
  resources:
    requests:
      cpu: 1000m
      memory: 500Mi
  credentials:
  - namespace: test-credentials
    name: cikey
    mount_path: /var/run/ci-key
  - namespace: test-credentials
    name: bastionip
    mount_path: /var/run/bastion-ip
  - namespace: test-credentials
    name: uphvip
    mount_path: /var/run/up-hv-ip
  - namespace: test-credentials
    name: bastionuser
    mount_path: /var/run/bastion-user
  timeout: 3h
  env:
  - name: T5CI_VERSION
    default: ""
    documentation: Version of OCP cluster to install.
  - name: T5CI_NROP_SOURCE
    default: "nightly"
    documentation: Source to install NROP from
  documentation: |-
    Installing Numaresources Operator
